<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<title>Home-BBC News</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin-right:0;
            padding: 0 16px;
			background-color: #ffffff;
					}
		li{
			float: left;
			border-left: 1px solid #ccc;
			min-height: 2.27em;
			line-height: 2.27em;


		}
		li a{
			display: block;
			color:#000000;
			text-align: center;
			padding: .462em 12px .308em;
			vertical-align: baseline;
			
			font: inherit;
			font-weight: bold;
			

			
		}
		input[type=text]{
			border: none;
			background:none;
			height: 1.846em;
			min-height: 24px;
			width: 162px;
			float: left;
			padding:0 0 0 6px;
			color: #333;
			font-weight: bold;
			display: block; 


		}
		a{
			cursor: auto;
		}
		#news{
			background-color: #bb1919;
		}
		#bg{
			background-color: #a71919;
			line-height: 1.3333;
			border-color: #a71919;
			border-top: 1px solid #a71919;
			height: 40px;


		}

		
		#ba{
			border-left: none;
			
		}
		
    
		}
		#br{
			border-right: none;
		}
		#font{
			color: #fff;
			font-size: inherit;
			line-height: 22px;
			display: inline-block;
			font-size: 100%;
    font-weight: inherit;
    letter-spacing: inherit;

		}
		td{
			font-size: 14px;
			font-weight: normal;
    margin: 0 auto;
    font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
    padding-right: 12px;
    padding-top: 10px;
		}





	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-1">
		<img src="bbc_2.jpg" style="height: 25px;margin-left: 0px;margin-top: 10px;">
		</div>
		<div class="col-xs-8">
		<ul>
			<li><a href="#signin" style="padding-left: 34px;"><img src="sign.png" style="height: 20px;width: 20px;border-radius: 50%;margin-right: 5px;">Sign in</a></li>
			<li ><a href="#home">Home</a></li>
			<li ><a href="#news">News</a></li>
			<li ><a href="#sport">Sport</a></li>
			<li><a href="#weather">Weather</a></li>
			<li><a href="#shop">Shop</a></li>
			<li><a href="#earth">Earth</a></li>
			<li><a href="#travel">Travel</a></li>
			<li style="border-right: 1px solid #ccc;padding-right: 30px;"><a href="#more">More</a></li>

		</ul>

		</div>	
		<div class="col-xs-3">
		<form>
			<tr><td><input type="text" name="search" placeholder="Search"></td>
			<td><img src="Search-icon.png" style="height: 20px;"></td></tr>
		</form>
			
		</div>
		
	</div>
	<div class="row">
		<p id="news" style="padding-top: 5px;font-size: 50px;font-family:Helvetica,Arial,freesans,sans-serif;margin: 0 auto;color: #ffffff;margin-top: 1px;padding-left: 10px;font-style: inherit;"">NEWS</p>
	</div>
	<div class="row">
		<div class="col-xs-12" id="bg">
			<ul>
				<li id="ba"><a id="font" href="#home">Home</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;"><a id="font" href="#video">Video</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;"><a id="font" href="#world">World</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;"><a id="font" href="#asia">Asia</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;"><a id="font" href="#uk">UK</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#business">Business</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#tech">Tech</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#science">Science</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#magazine">Magazine</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#e&a">Entertainment & Arts</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#health">Health</a></li>
				<li style="border-left: 1px solid #bb4545;line-height: 22px;""><a id="font" href="#wntv">World News TV</a></li>
				<li id="br" style="border-left: 1px solid #bb4545; line-height: 22px;""><a id="font" href="#more">More</a></li>
			</ul>

		</div>
	</div>
	<div class="row">
	<div class="col-xs-12">
		<table id="tab">
			<tr>
			<td style="border-right: 1px solid #ccc;line-height:1.375rem;font-size: 20px;">Asia</td>
			<td style="border-right: 1px solid #ccc;line-height: 1.375rem;padding-left: 12px;font-size: 14px;">China</td>
			<td style="padding-left: 12px;font-size: 15px;">India</td>
			</tr>

		</table>
	</div>
		
	</div>
	<div class="row">
	<p style="padding-top: 32px;color: #1e1e1e;font-weight: bold;font-size: 36px;font-family: inherit;">Indian court orders probe into Manipur killings</p>
		</div>
		<div class="row">
		
		
		<div class="col-xs-9">
			<p style="margin-top: 12px;border-bottom: 1px solid #dbdbdb;min-height: 37px;overflow: auto;width: 100%;"><img src="clock-512.png" style="height: 12px;width: 13px;" hspace="5">56 minutes ago <a href="#India" style="color:#a61b1b;border-left: 1px solid #dcdcdc;padding-left: .5em;">India</a><img src="facebook.png" style="margin-left: 400px;height: 20px;width: 20px;"><img src="twitter.png" style="height: 20px;width: 20px;margin-left: 20px;"><img src="facebook-messenger.png" style="margin-left: 20px;height: 20px;width: 20px;"><img src="mail.png" style="height: 20px;width: 25px;margin-left: 20px;"><img src="share.png" style="height: 20px;width: 20px;margin-left: 20px;"><font style="color: #090;">Share</font></p>



			</div>

			
			</div>
			<div class="row">
			<div class="col-xs-8">
				<img src="news.jpg" style="margin-top: 20px;margin-right: 15px;">
				<p style="background-color:#000000;color:#ffffff;height: 50px;padding: 16px;">Activists have been fighting for years to secure a probe into alleged unlawful deaths</p>
				<p style="margin-top: 28px;font-weight: bold;color: #404040;font-size: 16px;">India's Supreme Court has ordered an inquiry into allegations of extra-judicial executions by security forces in the north-eastern state of Manipur.</p>
				<p style="margin-top: 23px;font-size: 18px;">The court on Friday asked federal investigators to examine multiple civilian deaths between 1979 and 2012.</p>
</div>
			</div>
		
		</div>
		
		
</body>
</html>
