
public function formc()
    {
        $this->load->library('form_validation');

                
        $this->form_validation->set_rules('username', 'Username', 'required|max_length[12]');
                       
        $this->form_validation->set_rules('password', 'Password', 'required',array('required' => 'You must provide a %s.'));

           
        $this->form_validation->set_rules('passconfirm','Password Confirmation','required|matches[password]');
         
            
        $this->form_validation->set_rules('email', 'Email', 'required');
                
            if ($this->form_validation->run()== FALSE)
            {
            $this->load->view('Myform');
            }
         
        
        else
         
        $this->load->view('Formsucess');
         
    }


